<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Activity.StoreActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn_ALL"
            android:text="栏目新闻"
            android:gravity="left"
            android:background="#FFFFFF"
            android:textSize="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView3"
            android:layout_width="match_parent"
            android:layout_below="@+id/btn_ALL"
            android:layout_height="wrap_content">
        </android.support.v7.widget.RecyclerView>


        <Button
            android:id="@+id/btn_HOT"
            android:text="热门消息"
            android:background="#FFFFFF"
            android:textSize="25dp"
            android:gravity="left"
            android:layout_below="@+id/recyclerView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView4"
            android:layout_width="match_parent"
            android:layout_below="@+id/btn_HOT"
            android:layout_height="wrap_content">
        </android.support.v7.widget.RecyclerView>
    </RelativeLayout>
</ScrollView>